{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "ESNext", "ESNext.AsyncIterable"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    },
    "types": [
      "@nuxt/types",
      "@types/node"
    ]
  },
  "includes": [
    "./**/*.ts",
    "./**/*.vue"
  ],
  "exclude": [
    "node_modules",
    ".nuxt"
  ]
}
